{
  "dependencies": {
    "serialport": "^13.0.0",
    "wavefile": "^11.0.0"
  },
  "name": "storm-dataset-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
